h1,h3{
	color: white;
}
#content{
	text-align:center;
	padding-top: 20%;
	/*text-shadow: 0px 4px 3px red,
				 0px 8px 13px orange,
				 0px 18px 23px yellow;
				 this applies shadow to the text */
}
body{
	background-image: url(https://images.unsplash.com/photo-1522973717924-b10fe4e185cc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=80);
	background-size: cover;	
	background-position: center;
}
html{
	height: 100%;
}
hr{
	width: 400px;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}