
<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Basics</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>
	<h1>Bootstrap Basics</h1>
	<button class="btn btn-danger btn-xs">Clickme</button>
	<button class="btn btn-success btn-xs active">Click me</button>
	<button class="btn-success btn-xs" disabled="disabled">Click me</button>
	<a href="https://www.getbootstrap.com" class="btn btn-info btn-lg">Bootstrap Docs</a>


	<div class="container">
		<div class="jumbotron">
			<h1>This is jumbotran</h1>
			<p>jskdfjhdsf jydghfisyu sydfsjdygc jdhgfjsdcjsg</p>
			<button class="btn btn-success btn-lg">Hai</button>	
		</div>
		<form>
			<div class="form-group">
				<label for="emailId">Email Id:</label>
				<input type="email" class="form-control" id="emailId" name="emailId" placeholder="emailId">
			</div>
			<div class="form-group">
				<label for="passwors">Password:</label>
				<input type="password" name="password" id="password" placeholder="password" class="form-control">
			</div>
			<div class="form-group">
				<label for="file">File input :</label>
				<input type="file" name="file" id="file">
				<p class="help-block">Example block-level help text here</p>
			</div>
			<div class="checkbox">
				<label><input type="checkbox">Check me out</label>
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
		</form>
		<form class="form-inline">
			<div class="form-group">
				<label for="emailId">Email Id:</label>
				<input type="email" class="form-control" id="emailId" name="emailId" placeholder="emailId">
			</div>
			<div class="form-group">
				<label for="passwors">Password:</label>
				<input type="password" name="password" id="password" placeholder="password" class="form-control">
			</div>
			<div class="form-group">
				<label for="file">File input :</label>
				<input type="file" name="file" id="file">
				<p class="help-block">Example block-level help text here</p>
			</div>
			<div class="checkbox">
				<label><input type="checkbox">Check me out</label>
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
		</form>
	</div>
</body>
</html>