<!DOCTYPE html>
<html>
<head>
	<title>Image Grid</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style type="text/css">
		.navbar-inversed{
				color:#9d9d9d;
		}
		.navbar-inversed a{
			color:white;
		}
	</style>
</head>
<body >
	<nav class="navbar navbar-inversed navbar-fixed-top" style="background-color: black"  >
		<div class="container" style="background-color: black; " >
			<div class="navbar-header" >
				<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> Images</a>
			</div>
				<ul class="nav navbar-nav" >
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Login</a></li>
				</ul>
		</div>
	</nav>
	<div class="container" style="padding-top: 70px">
		<div class="jumbotron" style="color: #2c3e50; background-color: #ecf0f1">
			<h1><span class="glyphicon glyphicon-camera" aria-hidden="true"></span> The Image Gallery</h1>
			<p>A bunch of beautiful images that I did't take(except for the first one!)</p>
		</div>
	<div class="row">
		<div class="col-lg-4">
			<div class="thumbnail">
			<img src="https://lh3.googleusercontent.com/proxy/TnSy7Rtv0s7ChzdUJ4A0TNPztC6UMRGNioMpxIOXSSFf4k-VyeWkL4rbJV1Jcb19kQuNiC5WqigOsdZa0vR87btk-oiy9fF7piFdeN4ZSNbhsnqccWMWwvMsZY9L_DGh8a7_pXB8IxPWdoo"style="width: 300px; height: 170px">
		</div>
		</div>
		<div class="col-lg-4">
			<div class="thumbnail">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTJtgF12ec2gsp0cfChveFIy3b4SBwVVQfjKVtScmTFyz1UQIGT"style="width: 300px; height: 170px">
		</div>
		</div>
		<div class="col-lg-4">
			<div class="thumbnail">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ67uT-CTxuM-XbeLciJFq5bG8I73iZbQz3WAiP2Fnr1VVpF3xG"style="width: 300px; height: 170px">
		</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-4">
			<div class="thumbnail">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRx2B-MF0QRE1p8ug_0H6g7FNyipHYW2lLCneLLpYgKomau4Hq0"style="width: 300px; height: 170px">
		</div>
		</div>
		<div class="col-lg-4">
			<div class="thumbnail">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTE3lX8Kuf0AWqZipLViDUVaQ-8-0DZJTMRnYEqyOB1pp59f1mk"style="width: 300px; height: 170px">
		</div>
		</div>
		<div class="col-lg-4">
			<div class="thumbnail">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQBXRgvyXj9riIl7gYST_wOHDeqRKvQSYLI8sn-sH0_cHErALqr"style="width: 300px; height: 170px">
		</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-4">
			<div class="thumbnail">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSzP5geao9KZrVEwXy0Rq0UydaooHGFPv9u6pskfIBR05qXPFg7"style="width: 300px; height: 170px">
			</div>
		</div>
		<div class="col-lg-4">
			<div class="thumbnail">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSkaAttV_JSl_mKbwT8B0Y1gc9CyQvkgYhYC4qrtJ0QJiaxtz3T"style="width: 300px; height: 170px">
			</div>
		</div>
		<div class="col-lg-4">
			<div class="thumbnail">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS3MgmrjHPwdfgfFbPp0vhcF0fcloSEenQC2PL9FtqKlj9X3lsw"style="width: 300px; height: 170px">
		</div>
		</div>
	</div>
</div>



</body>
</html>