
<!DOCTYPE html>
<html>
<head>
	<title>Navbar</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>
	
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<!-- <button type="button" class="navbar-toggle collapse" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expands="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar">Toggle navigation</span>
					<span class="icon-bar">Toggle navigation</span>
					<span class="icon-bar">Toggle navigation</span>
				</button> -->
				<a href="#" class="navbar-brand">Koffee</a>
			</div>
			<!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> -->
				<ul class="nav navbar-nav">
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Login</a></li>
				</ul>
			<!-- </div> -->
		</div>
	</nav>





</body>
</html>
