<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Utilities</title>
  </head>
  <body>
      <div class="container">
        <h1 class="text-center display-1">Utilities</h1>
        <h5 class="border border-danger rounded-top">One</h5>
        <h5 class="border-top border-info"> Two</h5>
        <h5 class="border border-left-0 border-warning">Three</h5>
        <button class="btn btn-info p-0">p0</button>
        <button class="btn btn-info p-1">p1</button>
        <button class="btn btn-info p-2">p2</button>
        <button class="btn btn-info p-3">p3</button>
        <button class="btn btn-info p-4">p4</button>
        <button class="btn btn-info p-5">p5</button>

        <button class="btn btn-info pt-5">pt-5</button>
        <button class="btn btn-info pb-5">pb-5</button>
        <button class="btn btn-info py-5">py-5</button>
        <button class="btn btn-info pl-5">pl-5</button>
        <button class="btn btn-info pr-5">pr-5</button>
        <button class="btn btn-info px-5">px-5</button>

        <p class="bg-success text-white m-0">m-0</p>
        <p class="bg-success text-white m-1">m-1</p>
        <p class="bg-success text-white m-2">m-2</p>
        <p class="bg-success text-white m-3">m-3</p>
        <p class="bg-success text-white m-4">m-4</p>
        <p class="bg-success text-white m-5">m-5</p>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>